{
	"name": "totalcms-mcpb",
	"version": "0.1.0",
	"description": "Total CMS desktop extension (MCPB) - a local stdio bridge to a remote Total CMS MCP endpoint.",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "npm run typecheck && node esbuild.config.js && command npx @anthropic-ai/mcpb validate manifest.json && command npx @anthropic-ai/mcpb pack . dist/totalcms.mcpb",
		"release": "bash scripts/release.sh",
		"pack": "command npx @anthropic-ai/mcpb pack . dist/totalcms.mcpb",
		"validate": "command npx @anthropic-ai/mcpb validate manifest.json"
	},
	"author": "Joe Workman",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"esbuild": "^0.28.2",
		"typescript": "^5.9.0"
	}
}
